<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - where music lives</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <nav>
      <ul>
        <li class = "brand"><img src = logo.png alt = "Spotify">Spotify</li>
        <li>Home</li>
        <li>about</li>
      </ul>
    </nav>

    <div class = "container">
      
      <div class = "songList">
        <h1>Best of mine</h1>
        <div class = "songItemContainer">
          <div class = "songItem">
            <img src = "covers/1.jpg"alt = "1">
            <span class = "songName">Let me Love you</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>


          <div class = "songItem">
            <img src = "covers/2.jpg"alt = "2">
            <span class = "songName">bewajah</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>


          <div class = "songItem">
            <img src = "covers/3.jpg"alt = "3">
            <span class = "songName">Ab tum hi ho</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>

          <div class = "songItem">
            <img src = "covers/4.jpg"alt = "4">
            <span class = "songName">Aise kyu</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>

          <div class = "songItem">
            <img src = "covers/5.jpg"alt = "5">
            <span class = "songName">Aashiqi</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>


          
          <div class = "songItem">
            <img src = "covers/6.jpg"alt = "6">
            <span class = "songName">Kabira</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>

          <div class = "songItem">
            <img src = "covers/7.jpg"alt = "7">
            <span class = "songName">Perfect</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>

          <div class = "songItem">
            <img src = "covers/8.jpg"alt = "8">
            <span class = "songName"> Love me like you do</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>
            

          <div class = "songItem">
            <img src = "covers/9.jpg"alt = "9">
            <span class = "songName">Tere bin</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>

          <div class = "songItem">
            <img src = "covers/10.jpg"alt = "10">
            <span class = "songName">bheegi bheegi</span>
            <span class = "songListPlay">
              <span class="timestamp">05:34<i id = "0" class = "far songItemPlay  fa-play-circle" aria-hidden = "true"></i> 
              </span>
              </span>
          </div>

          
        </div>
      </div>
      <div class = "songBanner"></div>
    </div>

    <div class="bottom">
      <input type = range name = "range" id = "myProgressBar" min = "0" max = "100">
   
     <div class = "icons">
      <!--fontawesome icon-->
      <i class = "fas fa-3x fa-step-backward" id="previous" aria-hidden = "true"></i>
      <i class = "far fa-3x fa-play-circle" id="masterPlay"aria-hidden = "true"></i>
      <i class = "fas fa-3x fa-step-forward" id="next"aria-hidden = "true"></i></i>
     </div>
     <div class = "songInfo">
       <img src =  "playing.gif" width = "42px"alt = ""id = "gif"><span id = "masterSongName"></span>
     </div>
    </div>
    <script src = script.js></script>
    <script src="https://kit.fontawesome.com/6a2890ada8.js" crossorigin="anonymous"></script>
    
</body>
</html>